# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

[include scripts.cfg]

[stepper_x]
step_pin: PC0
dir_pin: !PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 39.5599
endstop_pin: ^!PA2
position_endstop: 0
position_max: 220
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 39.1629
endstop_pin: ^!PA6
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PA3
dir_pin: PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 7.8024
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -10
homing_speed: 50

[bltouch]
sensor_pin: ^PC7
control_pin: PB5
samples: 10
x_offset: -37
y_offset: -2
z_offset: 3.2

[bed_mesh]
algorithm: bicubic
speed: 100
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 200, 200
probe_count: 9, 9

[safe_z_home]
home_xy_position: 90,90
speed: 50
z_hop: 15
z_hop_speed: 10

[extruder]
step_pin: PL3
dir_pin: PL5
enable_pin: !PB6
microsteps: 16
rotation_distance: 7.6330
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK3
min_temp: 0
max_temp: 250
min_extrude_temp: 150
max_extrude_only_distance: 150.0
#control: pid
#pid_kp: 18.85
#pid_ki: 1.05
#pid_kd: 93.48
pressure_advance: 1.10
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50.0

[heater_bed]
heater_pin: PG5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 80.24
pid_ki: 10.42
pid_kd: 411.93

[fan]
pin: PH6
cycle_time: 0.150
kick_start_time: 0.300

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

[display]
lcd_type: hd44780
rs_pin: PD1
e_pin: PH0
d4_pin: PH1
d5_pin: PD0
d6_pin: PE3
d7_pin: PC1
encoder_pins: ^PG1, ^PL7
click_pin: ^!PD2

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#switch_pin: ^!PK4
#runout_gcode:
  #  PAUSE_MACRO
#insert_gcode:
 #   RESUME_MACRO
#[include mainsail.cfg]

[duplicate_pin_override]
pins:PB4, PK3
#   Une liste de broches séparées par des virgules pouvant être utilisées plusieurs fois dans
#   un fichier de configuration sans contrôles d'erreurs normaux. Ce paramètre doit être
#   fourni

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.083
#*# pid_ki = 1.196
#*# pid_kd = 153.358

