[extruder]
step_pin: PL3
dir_pin: PL5
enable_pin: !PB6
microsteps: 16
rotation_distance: 7.6330
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK3
min_temp: 0
max_temp: 250
min_extrude_temp: 150
max_extrude_only_distance: 150.0
#control: pid
#pid_kp: 18.85
#pid_ki: 1.05
#pid_kd: 93.48
pressure_advance: 1.10
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50.0