[gcode_macro START_PRINT]
gcode:
  M117 Let's go home !
  M104 S[extruder0_temperature] ; start heating extruder
  M140 S[bed0_temperature] ; start heating bed
  G28 ; home all axes
  G29 ; Detailed Z-Probe
  G0 X10 Y200.0; Go to prime start
  G1 Z1.0 F3000 ; lift Z
  M117 Heating up !
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=[extruder0_temperature] MAXIMUM=250  ; Wait for hotend temp
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=[bed0_temperature] MAXIMUM=100 ; Wait for bed temp
  M117 Cleaning nozzle
  G92 E0 ; reset extrusion distance
  G1 X10 Y150.0 F1000.0 E15 ; draw 1st line
  G1 X10.5 Y50 F1000.0 E30 ; draw 2nd line
  M117 Printing...

[gcode_macro END_PRINT]
gcode:
  M104 S0 ; turn off extruder
  M140 S0 ; turn off bed
  G1 X0 Y200 F1000 ; prepare for part removal
  M84 ; disable motors
  M117 Done !
  ; Play Mario Music
  M300 S0 P75
  M300 S2637 P150
  M300 S2637 P150
  M300 S0 P150
  M300 S2637 P150
  M300 S0 P150
  M300 S2093 P150
  M300 S2637 P150
  M300 S0 P150
  M300 S3135 P150
  M300 S0 P450
  M300 S1567 P150
  M300 S0 P450
  M300 S2093 P150
  M300 S0 P300
  M300 S1567 P150
  M300 S0 P300
  M300 S1318 P150
  M300 S0 P300
  M300 S880 P150
  M300 S0 P150
  M300 S987 P150